



INSERT INTO roles (name) VALUES
    ('user'),
    ('admin'),
    ('commander')
ON CONFLICT (name) DO NOTHING;


INSERT INTO user_statuses (name) VALUES
    ('налицо'),
    ('болен'),
    ('наряд'),
    ('командировка'),
    ('отпуск'),
    ('незаконно отсутствует')
ON CONFLICT (name) DO NOTHING;


INSERT INTO positions (name) VALUES
    ('Курсант'),
    ('Слушатель'),
    ('Командир взвода'),
    ('Начальник курса')
ON CONFLICT (name) DO NOTHING;


DELETE FROM positions
WHERE name NOT IN ('Курсант', 'Слушатель', 'Командир взвода', 'Начальник курса');


INSERT INTO ranks (name) VALUES
    ('Рядовой полиции'),
    ('Младший сержант полиции'),
    ('Сержант полиции'),
    ('Старший сержант полиции'),
    ('Старшина полиции'),
    ('Прапорщик полиции'),
    ('Старший прапорщик полиции'),
    ('Младший лейтенант полиции'),
    ('Лейтенант полиции'),
    ('Старший лейтенант полиции'),
    ('Капитан полиции'),
    ('Майор полиции'),
    ('Подполковник полиции'),
    ('Полковник полиции')
ON CONFLICT (name) DO NOTHING;


DELETE FROM ranks
WHERE name NOT IN (
    'Рядовой полиции',
    'Младший сержант полиции',
    'Сержант полиции',
    'Старший сержант полиции',
    'Старшина полиции',
    'Прапорщик полиции',
    'Старший прапорщик полиции',
    'Младший лейтенант полиции',
    'Лейтенант полиции',
    'Старший лейтенант полиции',
    'Капитан полиции',
    'Майор полиции',
    'Подполковник полиции',
    'Полковник полиции'
);
